/*FONTS*/
@font-face {
	font-family: 'Roboto', sans-serif;
	src: url(Fonts/Roboto/Roboto-Regular.ttf);
    src: url(Fonts/Roboto/Roboto-Bold.ttf)
}

@font-face {
     font-family: 'Poppins', sans-serif;
    src: url(Fonts/Poppins-Regular.ttf); 
}

@font-face {
    font-family: 'Yellowtail', cursive;
	src:url(Fonts/Yellowtail/Yellowtail-Regular.ttf);
}

@font-face {
    font-family: 'harlow_solidregular';
    src: url(Fonts/Harlow/harlow-webfont.woff2) format('woff2'),
         url(Fonts/Harlow/harlow-webfont.woff) format('woff');
    font-weight: normal;
    font-style: normal;

}

body {
    /* background: linear-gradient(#312244,#3e1f47,#4d194d); */
    /* background: #ffd97d; */
    background: #d2f1e4;
    margin:0;

    
}
/* NavBar */

.navbar {
    overflow: hidden;
    background-color: #fdeda7;
    margin-bottom: 2em;
  }
  
.navbar .nav-link {
    float: left;
    display: block;
    color: #f3585e;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
} 

.navbar .nav-icon{
    display: block;
    float: right;
    color: blue;
}


h1, h2{
    font-family: 'Harlow Solid Regular', cursive;
}

.section{
    margin-left: 7%;
    margin-top: 7%;
    margin-right: 7%;
    margin-bottom:3%;
    /* color:#ffbc0a; */
    color:#f3585e;
}

.titles {
    font-size: 4em;
    color:#f3585e;
    font-family: 'harlow_solidregular';
    text-align: center;
    /* background: #ffd95c; */
    margin:2%;
    /* border: 1px solid #f3585e; */
}

#neon-text {
    border-radius: 0.8em;
    margin-left:25%; 
    margin-right:25%;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    font-family: 'harlow_solidregular';
    /*TEMPORARY: remove when hero animation is complete*/
    text-align: center;
    font-size:8em;
}

.button_help {
	border: 0.2em solid #f3585e;
    /* box-shadow: 0 0 0.5em #f7b3a9; */
	border-radius: 8px;
	padding: 3% 2%;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 2em;
	font-family: 'harlow_solidregular';
	font-weight: normal;
	transition-duration: 0.4s;
	cursor: pointer;
	width: 80%;
    min-height: 40%;
	margin-left: 8%;
    margin-top:2%;
    margin-right: 5%;
    color:#f3585e;
    background: #fdeda7;
}

.button_help:hover {
	background: #f3585e; 
	color: #fdeda7;
    border: 0.2em solid #fdeda7;
}

.button_help:hover { 
	transform: scale(1.1); 
	transition: all .3s linear;
}

#abvol .row_buttons{
    padding-top: 1%;
    padding-bottom:1%;
}

#abvol {
    font-family: 'Poppins', sans-serif;
}

#abvol .about_text {
    font-size:1.2em;
    

}

#abvol .row {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 50% 50%;
	    grid-template-columns: 50% 50%;
	margin: auto;
}
#abvol .box_aboutus{
    background:#fdeda7;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 3%;
    padding-bottom: 3%;
    border-radius: 1em;
    /* border: 0.5em dashed #f3585e; */
    transition: 0.70s;
  -webkit-transition: 0.70s;
  -moz-transition: 0.70s;
  -ms-transition: 0.70s;
  -o-transition: 0.70s;
} 

p .box_aboutus{
    line-height: 1em;
}

#abvol h2{
    text-align: center;
    font-family: 'Yellowtail', cursive;
    font-size: 2em;
    font-weight: bold;
}

#COVID{
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 3%;
    padding-bottom: 3%;
    border-radius: 1em;
    border:0.5em solid #f3585e; 
    
    color: #fdeda7;
}

#COVID_sub{
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 1%;
    padding-bottom: 1%;
    border-radius: 1em;
    border:0.5em solid #fdeda7;
    background: #fdeda7;
}

#FAQ .row {
    padding-right:2%;
    padding-left:2%;
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 100%;
	    grid-template-columns: 100%;
	margin: auto;
    font-family: 'Poppins', sans-serif;
    transition: all .3s ease-in-out; 
}

#FAQ .row:hover { 
    transform: scale(1.04); 
    background: #fdeda7;
}

#FAQ .question {
    font-size: 1.5em;
    font-weight: bold;
    
}

#FAQ .ans {
    font-size: 1.3em;
    
}

#FAQ .titles {
    background:#f3585e;
    color: #fdeda7;
    border-radius:1em;
    border: 0.2em solid #fdeda7;
}

#FAQ {    
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 3%;
    padding-bottom: 3%;
    border-radius: 1em;
    border-bottom:0.15em solid #f3585e;
    border-left:0.15em solid #f3585e;
    /* border: 0.15em solid #f7b3a9;
    box-shadow: 0 0 1.5em #f7b3a9; */
}

#FAQ h2 {
    text-align: center;
    font-family: 'Yellowtail', cursive;
    font-size: 2em;
    font-weight: bold;
}

#sponsors {
    background: #fdeda7;
	padding-left: 5%;
    padding-right: 5%;
    padding-top: 3%;
    padding-bottom: 3%;
    border-radius: 1em;
    border: 0.4em solid #f3585e;
    box-shadow: 0 0 0 1.1em #fdeda7; 
    
}
#sponsors .row{
    grid-template-columns: 33% 34% 33%;
    display:grid;
    padding-bottom: 2%;
    margin:auto;
}
#sponsors span{
    margin:auto;
}




#organizers {
    background: #f3585e;
	padding-left: 5%;
    padding-right: 5%;
    padding-top: 3%;
    padding-bottom: 3%;
    border-radius: 1em;
    border: 0.4em solid #d2f1e4;
    box-shadow: 0 0 0 1.1em #f3585e; 
}

#organizers .titles{
    color: #d2f1e4;
}

#organizers .row{
    padding-right:2%;
    padding-left:2%;
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 50% 50%;
	    grid-template-columns: 50% 50%;
	margin: auto;
    font-family: 'Poppins', sans-serif; 
}

#organizers span{
    margin:auto;
    text-align: center;
    transition: all 0.4s ease-in-out;
}

#organizers span:hover { 
    transform: scale(1.1); 
    /* background: #fdeda7; */
}

#organizers .organizerIcon{
    width: 40%;
}

/* circle makes it look larger */
#organizers #wincIcon {
	width: 30%;
}

#team{
    margin: auto;
    padding-left: 5%;
    padding-right: 5%;
    font-family: 'Poppins', sans-serif; 
    text-align: center;
    font-size: 1.3em;
}

#team .record:hover{
    transition: 0.70s;
    -webkit-transition: 0.70s;
    -moz-transition: 0.70s;
    -ms-transition: 0.70s;
    -o-transition: 0.70s;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}

#team .row{
    grid-template-columns: 16% 16% 16% 16% 16% 16%;
    display:grid;
    margin:auto;
}

#team span{
    margin:auto;
    
}
#team .record{
    width:100%;
    margin-bottom:1%;
}

footer{
    margin-top:5%;
    background-image: url("Assets/footer2.png");
    background-size: 100% 100%;
  
    padding-top: 4%;
    padding-bottom: 4%;
}

footer #footer{
    background: #f3585e;
    padding-top:1%;
    padding-bottom:1%;
    padding-left:8%;
    padding-right:8%;
    margin-top: 5%;
    margin-bottom:5%;
    margin-left: 30%;
    margin-right:30%;
    border-radius: 1em;
    border: 0.4em solid #f3585e;
    font-family: 'Poppins', sans-serif; 
}

#footer .icons{
    grid-template-columns: 25% 25% 25% 25%;
    display:grid;
    margin:auto;
}

#footer span{
    margin:auto;
    text-align: center;
    color:#fdeda7;
    
}

#footer a{
    color:#fdeda7;
    width:120%;
    
}
/* .bg_footer{
  width: 100%;
  z-index: 0;
  margin: 0;
  background-size: 100% 100%;
  background-position: center;
  background-attachment: fixed;
} */

/* CSS FOR PHONE SCREENS */
@media only screen and (max-width: 1024px) {
    #abvol .row {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 100%;
            grid-template-columns: 100%;
        margin: auto;
    }
    #abvol span{
        margin-bottom: 10%;
    }
    #abvol .about_text{
        text-align: center;
    }
    .button_help {
        border: 0.2em solid #f3585e;
        /* box-shadow: 0 0 0.5em #f7b3a9; */
        border-radius: 8px;
        padding: 3% 2%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 2em;
        font-family: 'Yellowtail', cursive;
        font-weight: normal;
        transition-duration: 0.4s;
        cursor: pointer;
        width: 95%;
        min-height: 40%;
        
        margin-top:2%;
        margin:auto;
        color:#f3585e;
        background: #fdeda7;
    }

    #sponsors .row{
        grid-template-columns: 50% 50%;
        display:grid;
        padding-bottom: 2%;
        margin:auto;
    }

    #team .row{
        grid-template-columns: 33% 34% 33%;
        display:grid;
        margin:auto;
    }

}